<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #9BA4B5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.GUI.FileVisualItemController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../mx.uv.fei.images/blank-page(1).png" />
         </image>
      </ImageView>
      <Label fx:id="lblFileName" prefHeight="78.0" prefWidth="132.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</HBox>
